{
    "Parameters" : {
        "AwsAccountId": 765175883219,
        "MWAAEnvName": "mwaa-airflow-env-example",
        "S3Bucket" : "mwaa-airflow-example",
        "IamRoleName" : "MwaaExecRole",
        "SrcSystem" : "EgNexus",
        "ConnType" : "mssql",
        "Login" : "${AWS_ACCESS_KEY}",
        "Password" : "${AWS_SECRET_ACCESS_KEY}",
        "RoleARN": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${IAM_ROLE}",
        "Region": "ap-southeast-2"
    }
}
