{
    "Parameters" : {
        "VPCId": "vpc-25242e42",
        "Ip": "${MY_IP_CIDR}",
        "DMSRepId": "dms-rep-instance-eg",
        "TargetS3Bucket": "pf-airflow-mssql-eg",
        "SecretName": "eg-mssql-db",
        "SrcSystem": "bikestore",
        "Engine": "sqlserver",
        "DbName": "${MY_DB}",
        "Host": "${MY_HOST}",
        "Port": "1433",
        "Username": "${MY_USERNAME}",
        "Pwd": "${MY_PWD}",
        "Version": 1
    }
}
